==18607== Memcheck, a memory error detector
==18607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18607== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==18607== Command: ./build/bin/fdf a.fdf
==18607== Parent PID: 18606
==18607== 
--18607-- 
--18607-- Valgrind options:
--18607--    --leak-check=full
--18607--    --show-leak-kinds=all
--18607--    --track-origins=yes
--18607--    --verbose
--18607--    --log-file=valgrind-out.txt
--18607-- Contents of /proc/version:
--18607--   Linux version 5.15.0-78-generic (buildd@lcy02-amd64-008) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #85-Ubuntu SMP Fri Jul 7 15:25:09 UTC 2023
--18607-- 
--18607-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18607-- Page sizes: currently 4096, max supported 4096
--18607-- Valgrind library directory: /usr/libexec/valgrind
--18607-- Reading syms from /home/hohayrap/Desktop/FDF/build/bin/fdf
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18607--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--18607--   .. build-id is valid
--18607-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18607--    object doesn't have a symbol table
--18607--    object doesn't have a dynamic symbol table
--18607-- Scheduler: using generic scheduler lock implementation.
--18607-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18607== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18607-by-hohayrap-on-???
==18607== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18607-by-hohayrap-on-???
==18607== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18607-by-hohayrap-on-???
==18607== 
==18607== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18607== don't want to do, unless you know exactly what you're doing,
==18607== or are doing some strange experiment):
==18607==   /usr/bin/vgdb --pid=18607 ...command...
==18607== 
==18607== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18607==   /path/to/gdb ./build/bin/fdf
==18607== and then give GDB the following command
==18607==   target remote | /usr/bin/vgdb --pid=18607
==18607== --pid is optional if only one valgrind process is running
==18607== 
--18607-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--18607-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--18607-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18607--    object doesn't have a symbol table
--18607-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18607--    object doesn't have a symbol table
==18607== WARNING: new redirection conflicts with existing -- ignoring it
--18607--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--18607--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--18607-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--18607-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--18607--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--18607--   .. build-id is valid
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--18607--    object doesn't have a symbol table
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--18607--    object doesn't have a symbol table
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18607--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--18607--   .. build-id is valid
==18607== WARNING: new redirection conflicts with existing -- ignoring it
--18607--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18607--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18607== WARNING: new redirection conflicts with existing -- ignoring it
--18607--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18607--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==18607== WARNING: new redirection conflicts with existing -- ignoring it
--18607--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18607--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18607== WARNING: new redirection conflicts with existing -- ignoring it
--18607--     old: 0x04b59ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18607--     new: 0x04b59ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--18607--    object doesn't have a symbol table
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--18607--    object doesn't have a symbol table
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--18607--    object doesn't have a symbol table
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--18607--    object doesn't have a symbol table
--18607-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--18607--    object doesn't have a symbol table
--18607-- REDIR: 0x4b5c7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5ca60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b7ad50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5d750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b795c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5dc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b793f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5d620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==18607== Preferring higher priority redirection:
--18607--     old: 0x04c54940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--18607--     new: 0x04c54940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--18607-- REDIR: 0x4b79470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5da60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b79a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5daf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b794f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5dbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5d500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b655f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5f090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5db90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5c950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5d9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5d470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5cb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5d850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5db40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4b5f000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18607-- REDIR: 0x4c51790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--18607-- REDIR: 0x4b59120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--18607-- REDIR: 0x4c51960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--18607-- REDIR: 0x4c4cf00 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--18607-- REDIR: 0x4b5a5a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--18607-- REDIR: 0x4c54940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--18607-- REDIR: 0x4b59460 (libc.so.6:free) redirected to 0x484b210 (free)
--18607-- REDIR: 0x4c51580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--18607-- REDIR: 0x4be8990 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--18607-- REDIR: 0x4b5d040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--18607-- REDIR: 0x4c4dc00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--18607-- REDIR: 0x4c55100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--18607-- REDIR: 0x4b597c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--18607-- REDIR: 0x4c531c0 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--18607-- REDIR: 0x4c4cac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--18607-- REDIR: 0x4c52e30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==18607== 
==18607== HEAP SUMMARY:
==18607==     in use at exit: 109,475 bytes in 108 blocks
==18607==   total heap usage: 332 allocs, 224 frees, 132,308 bytes allocated
==18607== 
==18607== Searching for pointers to 108 not-freed blocks
==18607== Checked 283,336 bytes
==18607== 
==18607== 3 bytes in 1 blocks are still reachable in loss record 1 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4B5C60E: strdup (strdup.c:42)
==18607==    by 0x498EAC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 8 bytes in 1 blocks are still reachable in loss record 2 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4B5C60E: strdup (strdup.c:42)
==18607==    by 0x498B92E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x4AA5820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 8 bytes in 1 blocks are still reachable in loss record 3 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4AA3B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA59DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 10 bytes in 1 blocks are still reachable in loss record 4 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4B5C60E: strdup (strdup.c:42)
==18607==    by 0x498B92E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49F5133: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498F628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 16 bytes in 1 blocks are still reachable in loss record 5 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4CED2EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CEDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x499EE49: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498EAE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 21 bytes in 1 blocks are still reachable in loss record 6 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498EFBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 24 bytes in 1 blocks are still reachable in loss record 7 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4AA5041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA54CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA59C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 24 bytes in 1 blocks are still reachable in loss record 8 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4B5C60E: strdup (strdup.c:42)
==18607==    by 0x498B92E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x4AA5820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA59C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 24 bytes in 1 blocks are still reachable in loss record 9 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4AA59F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 24 bytes in 1 blocks are still reachable in loss record 10 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x499C9C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A5226: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED32A: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED414: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 29 bytes in 1 blocks are still reachable in loss record 11 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498804D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498A8A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x4999EB7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F8F3: mlx_new_window (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B967: initMlx (Init.c:52)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 32 bytes in 1 blocks are still reachable in loss record 12 of 50
==18607==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4CF115E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CF1237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CF12EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CF1364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x498F4AB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 32 bytes in 1 blocks are still reachable in loss record 13 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4CEA1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CEAA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CEAEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CEBE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CF1292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CF12EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CF1364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x498F4AB: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 32 bytes in 1 blocks are still reachable in loss record 14 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4AA57FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 32 bytes in 1 blocks are still reachable in loss record 15 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4AA57FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA59C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 33 bytes in 1 blocks are still reachable in loss record 16 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498804D: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498A8A9: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F5BD: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 40 bytes in 1 blocks are still reachable in loss record 17 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x499F151: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498EDF1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 48 bytes in 1 blocks are still reachable in loss record 18 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x499EDD1: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498EAE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 48 bytes in 1 blocks are still reachable in loss record 19 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x499EDE7: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498EAE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 48 bytes in 1 blocks are still reachable in loss record 20 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49ED3E0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 72 bytes in 1 blocks are still reachable in loss record 21 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498EEA0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 72 bytes in 1 blocks are still reachable in loss record 22 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49ED3C4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 112 bytes in 1 blocks are still reachable in loss record 23 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x499ECD2: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498EAE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 112 bytes in 1 blocks are still reachable in loss record 24 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498F180: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 120 bytes in 1 blocks are still reachable in loss record 25 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x10F52A: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 128 bytes in 1 blocks are still reachable in loss record 26 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498F0AE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 128 bytes in 1 blocks are still reachable in loss record 27 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498B91E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49F5133: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498F628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 128 bytes in 1 blocks are still reachable in loss record 28 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498B91E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x4AA5820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 128 bytes in 1 blocks are still reachable in loss record 29 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498B91E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x4AA5820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA550A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA59C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 151 bytes in 1 blocks are still reachable in loss record 30 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498F690: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 152 bytes in 1 blocks are still reachable in loss record 31 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49F532E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498F628: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 160 bytes in 1 blocks are still reachable in loss record 32 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x497D9AF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498F524: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 168 bytes in 1 blocks are still reachable in loss record 33 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498F032: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 208 bytes in 1 blocks are still reachable in loss record 34 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4AA3AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AA59DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x4AAA9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==18607==    by 0x10F41F: mlx_int_deal_shm (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F5CB: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 256 bytes in 1 blocks are still reachable in loss record 35 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49F247D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ECFD5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED33E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED414: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 344 bytes in 6 blocks are still reachable in loss record 36 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49EC965: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED33E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED414: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 416 bytes in 2 blocks are still reachable in loss record 37 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49A0F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A3B16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A536C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498A807: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x4999EB7: XSetWMProtocols (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F8F3: mlx_new_window (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B967: initMlx (Init.c:52)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 512 bytes in 1 blocks are still reachable in loss record 38 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498A3EA: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498A7CE: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F5BD: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 832 bytes in 4 blocks are still reachable in loss record 39 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49A0F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A3B16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A536C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A56DE: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10FE73: mlx_int_new_xshm_image (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x110096: mlx_new_image (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B9B1: initMlx (Init.c:54)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 1,120 bytes in 1 blocks are still reachable in loss record 40 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49F2539: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ECDEF: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED33E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED414: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 1,456 bytes in 7 blocks are still reachable in loss record 41 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49A0F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A3B16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A4E20: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A5130: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10FB81: mlx_int_wait_first_expose (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F959: mlx_new_window (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B967: initMlx (Init.c:52)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 2,016 bytes in 27 blocks are still reachable in loss record 42 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49EC74D: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED33E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED414: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 2,048 bytes in 1 blocks are still reachable in loss record 43 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49EC984: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED33E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED414: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 3,536 bytes in 17 blocks are still reachable in loss record 44 of 50
==18607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49A0F0E: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A3B16: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A4E61: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49A5130: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10FB81: mlx_int_wait_first_expose (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10F959: mlx_new_window (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B967: initMlx (Init.c:52)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 4,096 bytes in 1 blocks are still reachable in loss record 45 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x49ED064: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED33E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED414: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED462: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x49ED7CF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x1106F4: mlx_int_param_KeyPress (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10FA51: mlx_loop (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10D93D: graphicEvents (minilibxEvents.c:27)
==18607==    by 0x10D721: main (main.c:88)
==18607== 
==18607== 4,704 bytes in 1 blocks are still reachable in loss record 46 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498EAB1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 14,612 bytes in 1 blocks are still reachable in loss record 47 of 50
==18607==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4CED4FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CEDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x499EE49: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498EAE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 16,384 bytes in 1 blocks are still reachable in loss record 48 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498EE3E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 21,168 bytes in 1 blocks are still reachable in loss record 49 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x4CED204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x4CEDE6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==18607==    by 0x499EE49: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x498EAE8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== 33,600 bytes in 2 blocks are still reachable in loss record 50 of 50
==18607==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18607==    by 0x498F210: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==18607==    by 0x10F542: mlx_init (in /home/hohayrap/Desktop/FDF/build/bin/fdf)
==18607==    by 0x10B913: initMlx (Init.c:50)
==18607==    by 0x10D6D7: main (main.c:84)
==18607== 
==18607== LEAK SUMMARY:
==18607==    definitely lost: 0 bytes in 0 blocks
==18607==    indirectly lost: 0 bytes in 0 blocks
==18607==      possibly lost: 0 bytes in 0 blocks
==18607==    still reachable: 109,475 bytes in 108 blocks
==18607==         suppressed: 0 bytes in 0 blocks
==18607== 
==18607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 1)
--18607-- 
--18607-- used_suppression:      8 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==18607== 
==18607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 8 from 1)
